## Django settings
# In production add your URLs here
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
# Set to False in production
DJANGO_DEBUG=True
<<<<<<< HEAD
# Fill with a secret key
DJANGO_SECRET_KEY=some-secret-key-CHANGE-THIS-IN-PRODUCTION-41auGrAJ7X
=======
# Change this in production
DJANGO_SECRET_KEY=CHANGE-THIS-VALUE-IN-DEPLOYMENT-6cgwv5n6vjcpwulv0s              
>>>>>>> 281a829 (Allow select/deselect file types to be indexed)

# Database and file paths
FRAG_RAW_DB=/path/to/your/actual/data
FRAG_DB_DIRECTORY=/path/to/your/actual/database
# files to be indexed. Only pdf and txt are supported
FRAG_FILE_TYPES=pdf,txt

# Ollama host: use this if you are running Ollama on a distant server
# To use the local Ollama server, set it to localhost or comment it out
OLLAMA_HOST=http://ip.address.or.url:11434

# API keys
OPENAI_API_KEY=your_openai_api_key